<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWEN</title>
    <link rel="shortcut icon" href="../image/icon/favicon.jpg">
    <style>
        #bk_font {
            position: absolute;
            /* left: 6.59933%; */
            left: 12%;
            top: 7.68095%;
            font-size: 2.02020202vw;
            font-family: Helvetica Neue;
            font-weight: 530;
            color: white;
        }

        #background1 {
            width: 100%;
            background: url('./image/page1/background_.png') no-repeat;
            background-size: 100% auto;
            position: relative;
        }

        #background1::after {
            content: "";
            display: block;
            padding-bottom: 70.70707071%;
        }

        #star {
            position: absolute;
            left: 12%;
            top: 22.2857%;
        }

        #focus {
            position: absolute;
            left: 48.0134%;
            top: 47.0952%;
        }

        #background2 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 67.70707071%;
            position: relative;
        }

        #persona {
            position: absolute;
            left: 12%;
            top: 21.6190%;
        }

        #persona_font {
            position: absolute;
            left: 12%;
            top: 7.68095%;
            font-size: 2.02020202vw;
            font-family: Helvetica Neue;
            font-weight: 530;
            color: #6B81FD;
        }

        #persona_di {
            position: absolute;
            left: 50%;
            top: 0%;
        }

        #background3 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 42.70707071%;
            position: relative;
            background: linear-gradient(#6B81FD 20%, #986BFD 80%);
        }

        #insights_font {
            position: absolute;
            left: 12%;
            top: 5.4309747vw;
            font-size: 2.02020202vw;
            font-family: Helvetica Neue;
            font-weight: 530;
            color: white;
        }

        #insights1 {
            position: absolute;
            left: 15%;
            top: 10.94276vw;
        }

        #insights2 {
            position: absolute;
            left: 58%;
            top: 10.94276vw;
        }

        #background4 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 51.573519%;
            position: relative;
        }

        #inform_font {
            position: absolute;
            left: 12%;
            top: 5.4309747vw;
            font-size: 2.02020202vw;
            font-family: Helvetica Neue;
            font-weight: 530;
            color: #6B81FD;
        }

        #lwen_font {
            position: absolute;
            left: 12%;
            top: 8.4309747vw;
            font-size: 1.4141414141vw;
            font-family: Helvetica Neue;
            font-weight: 330;
            color: black;
        }

        #homepage {
            position: absolute;
            left: 12%;
            top: 27.0476%;
        }

        #background5 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 40.70707071%;
            position: relative;
            background: linear-gradient(#6B81FD 20%, #986BFD 80%);
        }

        #core_font {
            position: absolute;
            left: 12%;
            top: 5.4309747vw;
            font-size: 2.02020202vw;
            font-family: Helvetica Neue;
            font-weight: 530;
            color: white;
        }

        #ai {
            position: absolute;
            left: 14.59933%;
            top: 13.31986vw;
        }

        #culture {
            position: absolute;
            left: 14.59933%;
            top: 25.31986vw;
        }

        #recommended {
            position: absolute;
            left: 56%;
            top: 13.31986vw;
        }

        #audio {
            position: absolute;
            left: 56%;
            top: 25.31986vw;
        }

        #background6 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 35.573519%;
            position: relative;
            background: url('./image/page3/di.png') repeat;
            background-size: 100% auto;
        }

        #wire_font {
            position: absolute;
            left: 12%;
            top: 5.4309747vw;
            font-size: 2.02020202vw;
            font-family: Helvetica Neue;
            font-weight: 530;
            color: #6B81FD;
        }

        #total_font {
            position: absolute;
            left: 12%;
            top: 8.4309747vw;
            font-size: 1.4141414141vw;
            font-family: Helvetica Neue;
            font-weight: 330;
            color: black;
        }

        #homepage1 {
            position: absolute;
            left: 12%;
            top: 33.0476%;
        }

        #background7 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 38.573519%;
            position: relative;
            background: url('./image/page3/di.png') repeat;
            background-size: 100% auto;
        }

        #user_font {
            position: absolute;
            left: 12%;
            top: 5.4309747vw;
            font-size: 2.02020202vw;
            font-family: Helvetica Neue;
            font-weight: 530;
            color: #6B81FD;
        }

        #homepage2 {
            position: absolute;
            left: 19%;
            top: 4vw;
        }

        #background8 {
            width: 100%;
            height: 0;
            padding: 0;
            /* padding-bottom: 41.573519%; */
            padding-bottom: 57%;
            position: relative;
            background: url('./image/page3/di.png') repeat;
            background-size: 100% auto;
        }

        #design_font {
            position: absolute;
            left: 12%;
            top: 5.4309747vw;
            font-size: 2.02020202vw;
            font-family: Helvetica Neue;
            font-weight: 530;
            color: #6B81FD;
        }

        #color {
            position: absolute;
            left: 13%;
            top: 12vw;
        }

        #font {
            position: absolute;
            left: 53.59933%;
            top: 12vw;
        }

        #icon {
            position: absolute;
            left: 13%;
            top: 25vw;
        }

        #pageUl {
            position: fixed;
            right: 25px;
        }
    </style>
</head>

<body style="margin: 0;">
    <div id="background1">
        <div id="page0" class="page"></div>
        <div id="bk_font">
            Background
        </div>
        <div id="star">
            <img src="./image/page1/star_.png" style="width:36.63299%">
        </div>
        <div id="focus">
            <img src="./image/page1/focus_on.png" style="width:88%">
        </div>
    </div>

    <div id="background2">
        <div id="page1" class="page"></div>
        <div id="persona_font">
            Persona
        </div>
        <div id="persona">
            <img src="./image/page1/persona_.png" style="width:38.5185%">
        </div>
        <div id="persona_di">
            <img src="./image/page1/persona_di.png" style="width:100%">
        </div>
    </div>

    <div id="background3">
        <div id="page2" class="page"></div>
        <div id="insights_font">
            Insights
        </div>
        <div id="insights1">
            <img src="./image/page1/cp_ee.png" style="width:32.7138vw">
        </div>
        <div id="insights2">
            <img src="./image/page1/cp_rs.png" style="width:32.7138vw">
        </div>
    </div>

    <div id="background4">
        <div id="page3" class="page"></div>
        <div id="inform_font">
            Information Architecture
        </div>
        <div id="lwen_font">
            IWEN has four main tiers, which are <p style="display: inline;font-weight: 600">HOMEPAGE</p>, <p
                style="display: inline;font-weight: 600">BOOK</p>, <p style="display: inline;font-weight: 600">NEWS</p>
            & <p style="display: inline;font-weight: 600">ME</p>.
        </div>
        <div id="homepage">
            <img src="./image/page2/information_architecture.png" style="width:85%">
        </div>
    </div>

    <div id="background5">
        <div id="page4" class="page"></div>
        <div id="core_font">
            Core Functions
        </div>
        <div id="ai">
            <img src="./image/page2/ai_question.png" style="width:29vw">
        </div>
        <div id="culture">
            <img src="./image/page2/culture_expasion.png" style="width:29vw">
        </div>
        <div id="recommended">
            <img src="./image/page2/recommend_algorithms.png" style="width:29vw">
        </div>
        <div id="audio">
            <img src="./image/page2/audo_reading.png" style="width:29vw">
        </div>
    </div>

    <div id="background6">
        <div id="page5" class="page"></div>
        <div id="wire_font">
            Wireframe & Flow
        </div>
        <div id="total_font">
            In total I have designed 74 pages for IWEN, and Below is the selected.
        </div>
        <div id="homepage1">
            <img src="./image/page3/wireframe.png" style="width:85%">
        </div>
    </div>

    <div id="background7">
        <div id="page6" class="page"></div>
        <div id="user_font">
            User interface Design
        </div>
        <div id="homepage2">
            <img src="./image/page4/UI.png" style="width:83%">
        </div>
    </div>

    <div id="background8">
        <div id="page7" class="page"></div>
        <div id="user_font">
            Design Code
        </div>
        <div id="color">
            <img src="./image/page4/color.png" style="width:38vw">
        </div>
        <div id="font">
            <img src="./image/page4/font.png" style="width:38vw">
        </div>
        <div id="icon">
            <img src="./image/page4/icon.png" style="width:38vw">
        </div>
    </div>

    <ul id="pageUl" type="radio">
        <li id="pageUlLi0" class="pageUlLi" style="color: #6B81FD">&nbsp;</li>
        <li id="pageUlLi1" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi2" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi3" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi4" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi5" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi6" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi7" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
    </ul>

    <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>

    <script>
        window.onload = resizeImages;
        window.onresize = resizeImages;
        var dis = [];

        function resizeImages() {
            $(function (e) {
                var screenHeight = document.documentElement.clientHeight;
                $("#pageUl").css("bottom", screenHeight / 2);

                var obj = document.getElementsByClassName("page");
                dis = [0];
                var temp = obj[0].getBoundingClientRect().top
                for (var i = 1; i < obj.length; i++) {
                    dis.push(obj[i].getBoundingClientRect().top - temp);
                }
            });
        }

        $(function () {
            $(window).scroll(function () {
                var height = $(window).scrollTop();
                if (height < dis[1] - 1) {
                    var temp = 0;
                } else if (height < dis[2] - 1) {
                    var temp = 1;
                } else if (height < dis[3] - 1) {
                    var temp = 2;
                } else if (height < dis[4] - 1) {
                    var temp = 3;
                } else if (height < dis[5] - 1) {
                    var temp = 4;
                } else if (height < dis[6] - 1) {
                    var temp = 5;
                } else if (height < dis[7] - 1) {
                    var temp = 6;
                } else {
                    var temp = 7;
                }
                for (var i = 0; i <= temp; ++i) {
                        $("#pageUlLi" + i).css("color", "#6B81FD");
                    }
                for (var i = temp + 1; i < dis.length; ++i) {
                    $("#pageUlLi" + i).css("color", "#d8d8d8");
                }
            });
        });

        function toPage(index) {
            $("html,body").animate({
                scrollTop: $("#page" + index).eq(0).offset().top
            }, 500);
        }

        document.getElementById("pageUlLi0").onmousedown = function () {
            toPage(0);
        }
        document.getElementById("pageUlLi1").onmousedown = function () {
            toPage(1);
        }
        document.getElementById("pageUlLi2").onmousedown = function () {
            toPage(2);
        }
        document.getElementById("pageUlLi3").onmousedown = function () {
            toPage(3);
        }
        document.getElementById("pageUlLi4").onmousedown = function () {
            toPage(4);
        }
        document.getElementById("pageUlLi5").onmousedown = function () {
            toPage(5);
        }
        document.getElementById("pageUlLi6").onmousedown = function () {
            toPage(6);
        }
        document.getElementById("pageUlLi7").onmousedown = function () {
            toPage(7);
        }
    </script>
</body>

</html>